@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');
body{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  scroll-behavior: smooth;
}
.container{
width: 100%;
height: 100vh;
}
/* NavBar */
nav h3{
  margin-left: 30px;
  margin-top: 10px;
}
nav img{
  display: block;
}

nav{
  height: 50px;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 5px rgba(31, 31, 31, 0.229);
  position: fixed;
  z-index: 1;
}
nav ul{
  display: flex;
 gap: 50px;
 margin-right: 80px;
 margin-top: -10px;
}

nav ul li{
  list-style:none;

}
nav ul li a{
  text-decoration: none;
  color:black;
}
nav ul li a:hover{
  color:rgb(83, 66, 66);
}

/* Hero Section */
section{
  display:flex;
  height: 600px;
background-image:url('images/SL_043021_42650_02.jpg');
background-size: cover;

background-repeat: no-repeat;
align-items: center;
justify-content: space-between;
}
.hero-title{

color:#fff;
margin-left: 100px;
width: 500px;
position:relative;
}
.hero-title span::after{
  position: absolute;
  content: "";
  height: 3px;
  width: 300px;
  background:#fff;
  top:150px;
}

.hero-title button:hover{
  transform:scale(1.11);
}

.hero-title button{
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
  font-family: 'Poppins',sans-serif;
  font-weight: 500;
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.507);
  margin-top: 20px;
  transition: .15s transform linear;
}
.hero-title h1{
  font-size: 3rem;
  word-spacing: 5px;
  line-height: 1;
}
.hero-image{
  margin-right: 150px;
}
.hero-image img{
  width:400px;

  transform: rotate(20deg);
  transition: 0.15 transform linear;
}
.hero-image img:hover{
  transform: rotate(25deg)
}

/* Cart */
.cart{
 display:grid;

  justify-content:center;
  align-items: center;

  width:100%;
  height:500px;
  background-color: aliceblue;
  margin-top:-20px;

}
.card4{
  display: none;
}
.cart h2{
margin-bottom: 80px;
text-align: center;
position: relative;
}
.cart h2::after{
  position: absolute;
  content: "";
  height: 3px;
  width: 160px;
  background: rgb(28, 28, 28);
  top: 35px;
  left: 430px;
}
.card{
  display: flex;
  position: relative;
}
.rating img{
  width:20px;
  height:20px;
  transform: rotate(0deg) scale(1);
}
.cardclass:hover{
  transform: scale(1.1);
}
.cardclass{
  width: 200px;
  height:300px ;
  box-shadow: 1px 1px 5px rgba(31, 31, 31, 0.229);
  margin-left: 50px;
  display: grid;
  justify-content:center;
  align-items: center;
  overflow: hidden;
  position:relative;
  top: -50px;
  transition: .15s transform linear;
}
.cardclass img{
  margin-top: 10px;
  width:150px;
}
.cardclass p{
  margin-left:50px;
  margin-top: 0px;
}
.cardclass h3{
  margin-bottom: 80px;
   text-align: center;
  margin-top: 0px;
}
.card1 img{
  transform:rotate(-20deg);
 
}
.card2 img,.card3 img,.card4 img{
  transform:rotate(-20deg) scaleX(-1);
 
}
.cardclass button{
  position: absolute;
  top:240px;
  left:55px;
  padding: 10px 20px;
  border: 2px solid rgb(66, 183, 255);
  border-radius: 25px;
  background-color:#F0F8FF;
  color:rgb(0, 0, 0);
  font-family: 'Poppins',sans-serif;
  font-weight: 500;
  transition:0.15s background-color linear;
}
.cardclass button:hover{

  background-color:rgb(66, 183, 255);
}
/* Description */

.description{
  width:100%;
  height:600px;
  
  margin-top: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.circle{
  width: 350px;
  height: 350px;
  border-radius: 100%;
 margin-left: 100px;
  background-color:rgb(0, 255, 17);
  position: relative;
}
.circle img:hover{
  transform: rotate(35deg);
}
.circle img{
  width: 350px;
  position: absolute;
  top:150px;
  left: 100px;
  transform: rotate(30deg);
  transition: 0.15 transform linear;
}
.des-title{
  margin-right: 200px;
  width: 400px;
}

/* Footer */
footer{
  width:100%;
  height:300px;
  background-color:#25262B;

}
.footer{
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.online-shop h3{
  margin-top:-20px;

}

.footer-card h3{
color:#fff;
position: relative;
}
.footer-card h3::after{
  position: absolute;
  content: "";
  height: 3px;
  width: 60px;
  background: rgb(255, 14, 171);
 top:30px;
 left:5px;
}
.footer-card ul{
  padding-inline-start: 0px;
}
    
.footer-card ul li{
  list-style:none;
  
}
.footer-card ul li a{
  text-decoration: none;
  color:#7D7F82;
  transition: 0.15 color linear;
}
.footer-card ul li a:hover{
  color:rgb(255, 255, 128);
}
.footer-card ul li a img{
  width:20px;
  height:20px;
  margin-right: 10px;
  padding:10px 10px;
  background-color: #4F5054;
  border-radius: 50%;
  transition: 0.15 transform linear;
}
.footer-card ul li a img:hover{
  transform: scale(1.1);
}
.follow{
  margin-top: -50px;
}
.follow ul{
  display:flex;
}

@media  screen and (min-width:800px) {
  
#menu__toggle{
  visibility: hidden;
}
}
